{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.154987373737374,
        "y": 5.092234848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.885445076629794,
        "y": 4.9335810110463125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.618153013328163,
        "y": 4.129051186569692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.496,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080082
  },
  "useDefaultConstraints": true
}