{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2526493916860124,
        "y": 4.731768206140505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473232323232323,
        "y": 3.0594065656565657
      },
      "prevControl": {
        "x": 2.295145196617617,
        "y": 3.23486304269323
      },
      "nextControl": {
        "x": 2.8696335312023904,
        "y": 2.668860877343108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5201388888888885,
        "y": 2.3885732323232323
      },
      "prevControl": {
        "x": 3.30043706237823,
        "y": 2.5078674376639802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.496,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}