{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114330808080807,
        "y": 6.169633838383838
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080920213126706,
        "y": 4.802367468103258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.805542355254248,
        "y": 4.549567464552658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.496,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}