{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.002525252525253,
        "y": 6.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.328958783989143,
        "y": 5.970976273935834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 5.854545454545455
      },
      "prevControl": {
        "x": 5.4553618007350195,
        "y": 6.401559192290182
      },
      "nextControl": {
        "x": 3.1674776045254354,
        "y": 5.6339059339215884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.401673179241148,
        "y": 4.295853660705356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.496,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8173726830654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4382946674335
  },
  "useDefaultConstraints": true
}