{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.002525252525253,
        "y": 7.308017676767677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757955515272495,
        "y": 7.192224194385761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349684343434343,
        "y": 5.45814393939394
      },
      "prevControl": {
        "x": 5.637652576370125,
        "y": 5.69710029698226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.496,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}