{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085416666666667,
        "y": 7.236868686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512310606060606,
        "y": 7.206376262626262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315277777777778,
        "y": 7.236868686868687
      },
      "prevControl": {
        "x": 5.695265151515152,
        "y": 7.196212121212121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 16.496,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2730300200567013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}