{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Starting Point"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front To TL Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral To BL Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}